<!DOCTYPE html>

<html lang="zh-Hant-TW">
    <head>
        <meta charset="utf-8">
        <title>Ying Wen's Profile</title>
        <link rel="stylesheet" href="main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="sidebar">
            <ul>
                <a href="#">Welcome</a>
                <a href="#">About Me</a>
                <a href="#">Portfolio</a>
                <a href="#">Contact Me</a>

            </ul>
        </div>
        <div class="hero-banner">
            <div class="hero-text">
            <h1>你好，我是劉映彣</h1>
            <h3>不是劉映彤，不是劉映衫，也不是劉映彬喔</h3>
            <a href="https://www.zdic.net/hant/%E5%BD%A3" target="blank"><h3 class="button">「彣」怎麼唸？</h3></a>
        </div>
        </div>
        <div class="about-me">
            <h5>你好，我是劉映彣。不是劉映彤，不是劉映衫，也不是劉映彬喔。你好，我是劉映彣。不是劉映彤，不是劉映衫，也不是劉映彬喔。你好，我是劉映彣。不是劉映彤，不是劉映衫，也不是劉映彬喔。你好，我是劉映彣。不是劉映彤，不是劉映衫，也不是劉映彬喔。你好，我是劉映彣。不是劉映彤，不是劉映衫，也不是劉映彬喔。你好，我是劉映彣。不是劉映彤，不是劉映衫，也不是劉映彬喔。</h5>
            
        </div>
    </body>
</html>